<head>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="content">

        <! The nav bar has hyperlinked sections that make my webpage multi-paged. I did this by using the href function and linking the "nav-bar" to my css where I predesigned the navigation bar -->
    <div id="nav-bar">
        <div class="nav-button"><a href="index.html">Home</a></div>
        <div class="nav-button"><a href="about.html">About</a></div>
        <div class="nav-button"><a href="https://dailynorthwestern.com/staff_name/lexi-goldstein/">Newspaper Clips</a></div>
        <div class="nav-button"><a href="story.html">SF Data Story</a></div>
        <div class="nav-button"><a href="photography.html">Photography Samples</a></div>
    </div>
</div>
<div id="content"> 
    <div>
        <h1>Hey, I'm Lex.</h1>
    </div>
    
    <div>
        <h3>Welcome to my portfolio of written and multimedia storytelling. Learn more about my work as a student journalist, content creator and professional photographer.</h3>
    </div>
    </div>
</body>
</div>


